<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sorry! Prajit's homepage doesn't have this page...</title>
    <link rel="stylesheet" href="./js/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/jquery.carousel.fullscreen.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<style>html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    background-image: url('./img/404-not-found.jpg');
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: auto;
}

@media screen and (orientation: portrait) {
    body {
        background-position-y: top;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
    }
}</style>
<body>
<div id="wrapper">
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="error-template"><h1>One does not simply get a 404!</h1>
                        <div class="error-details"><h3>Out of bounds!</h3></div>
                        <div class="error-actions"><a href="https://mithril.online" class="btn btn-primary btn-lg"><span
                                class="glyphicon glyphicon-home"></span>Take Me Home </a> </span> </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="error-actions"><a href="https://i.imgflip.com/o4lkj.jpg">Made at imgflip.com</a></div>
    </div>
</div>
<script src="./js/jquery-1.10.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>